# Trucker

Trucker_API/: .project  pom.xml
Trucker_API/src/main/java/com/trucker/: AppInitializer.java  ApplicationConfiguration.java  JPAConfig.java
Trucker_API/src/main/java/com/trucker/Controller/: AlertController.java  ReadingController.java  VehicleController.java
Trucker_API/src/main/java/com/trucker/Repository/: AlertRepository.java  AlertRepositoryImpl.java  ReadingRepository.java  ReadingRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
Trucker_API/src/main/java/com/trucker/Service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
Trucker_API/src/main/java/com/trucker/Trucker_API/: App.java  AppInitializer.java  ApplicationConfiguration.java  JPAConfig.java
Trucker_API/src/main/java/com/trucker/entityPack/: Alert.java  AlertPriority.java  Coordinates.java  Reading.java  Tires.java  Vehicle.java
Trucker_API/src/test/java/com/trucker/Trucker_API/: AppTest.java
